name: CI/CD Pipeline

on:
  push:
    branches: [ develop, master ]

jobs:
  setup:
    runs-on: ubuntu-latest
    outputs:
      heroku_app: ${{ steps.setherokuapp.outputs.heroku_app }}

    steps:
      - name: Setup branch environment
        id: setherokuapp
        run: |
          if [[ "${{ github.base_ref }}" == "master" || "${{ github.ref }}" == "refs/heads/master" ]]; then
            echo "::set-output name=heroku_app::vending-machine-prod"
          else
            echo "::set-output name=heroku_app::vending-machine-dev"
          fi

  test:
    uses: ./.github/workflows/test.yml
  build:
    uses: ./.github/workflows/build.yml
  deploy:
    uses: ./.github/workflows/deploy.yml
    with:
      heroku-app-name: ${{ needs.setup.outputs.heroku_app }}
    secrets:
      heroku-email: ${{ secrets.HEROKU_EMAIL }}
      heroku-api-key: ${{ secrets.HEROKU_API_KEY }}